{
  "name": "ng-checkers",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-angular-modules": "^0.1.8",
    "gulp-concat": "*",
    "gulp-less": "*",
    "gulp-sourcemaps": "*"
  }
}
